<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Styles/borrowBook.css">
	<link rel="shortcut icon" href="">
	<title>Welcome to Hello-Books</title>
	<style type="text/css">
		body{
			font-family: geneva, verdana, sans-serif;
			font-size: 100%;
			color: #000000;
		}
		.content{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			/*background: #eeeeee;*/
			text-align: center;
		}
		.headText{
			font-family: sans-serif;
			font-size: 250%;
			font-weight: bolder;
		}

		.linkedbutton{
			width:250px;
		}

		.bLink{
			text-decoration:none;
			padding : 5px 20px 5px 20px;
			color: #000000;
			font-size: 110%;
			border: thin solid #32cd32;
			border-radius: 3px;
			background-color: #32cd32;
			font-family: serif;
		}

		.bLink:hover{border: thin solid #ffffff;}
		#titleHead1{color: #32cd32;}
		#titleHead2{color: #32cd32;}
		#titleHead3{color: #32cd32;}

		#sideMenu li{
			display: block;
			width: 180px;
			font-size: 90%;
			font-weight: bolder;
			text-align: left;
			padding-left: 40px;
			padding-bottom: 5px;
			padding-top: 5px;
			margin-left: -40px;
		}

		#sideMenu li:hover{
			background-color: #00ff00;
		}

		#foot{height:20px;font-size: 70%;color: #32cd32; padding-top: 30px;}
	</style>
	<script type="text/javascript" src="javascript/borrowBook.js">
		
	</script>
</head>
<body>
	<header>
		<div class="content"><span id="titleHead1" class="headText">Hello</span><span id="titleHead2" 					class="headText">-</span><span id="titleHead3" class="headText">Books</span></div>
	</header>

	<section>
		<div class="content">
			<nav class="content">
				<ul>
					<table>
						<tr><td class = "linkedbutton"></td><td class = "linkedbutton"></td><td class = "linkedbutton"></td><td class = "linkedbutton"><a href="viewBook.html" class = "bLink">Back view book</a></td></tr>
					</table>
				</ul>
			</nav>
			<div id = "table">
				<div id = "tableRow">
					<div id = "leftPanel">
						<div id = "userProfile">
							<ul id="sideMenu">
								<li>Borrow book</li>

							</ul>
						</div>
					</div>
					<div id = "mainPanel">
						<div>
							<div id=settingBody>
								<table id="tableList">
									<tr>
										<th id="isbn">.</th>
										<th id="bookTitle">.</th>
										<th id="isbn">.</th>
										<th id="bookTitle">.</th>
										<th id="status">.</th>
									</tr>
									<tr class = "rowColor">
										<td class = "bookClicked" id="wantedBook"></td>
										<td class = "bookClicked"> </td>
										<td class = "bookClicked"></td>
									</tr>
								</table>
								<p><br />Select the books you like to borrow.</p>
							</div>
						</div>
					</div>
					<div id = "rightPanel">
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="content" id="foot">&copy; 2017, Hello-Books.</div>
	</footer>
</body>
</html>