<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Styles/index.css">
	<link rel="shortcut icon" href="">
	<title>Welcome to Hello-Books</title>
	<link href="https://fonts.googleapis.com/css?family=Mallanna|Mandali|Open+Sans+Condensed:300|Palanquin|Raleway+Dots" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: geneva, verdana, sans-serif;
			font-size: 100%;
			color: #aaaaaa;
		}
		.content{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			/*background: #eeeeee;*/
			text-align: center;
		}
		.headText{
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 400%;
			/*font-weight: bolder;*/
		}

		#homeScreenText{

		}

		#titleHead1{color: #32cd32;}
		#titleHead2{color: #32cd32;}
		#titleHead3{color: #32cd32;}
		#foot{height:20px;font-size: 70%;color: #32cd32; padding-top: 30px;}
	</style>
	<script type="text/javascript">

	</script>
</head>
<body>
	<header>
		<div class="content" id="headHeight">
			<div id = "table">
				<div id = "tableRow">
					<div id = "tableCell2">
						<div id = "sign">.<!--<a href="adminLogin.html">Administrator login</a>--></div>
					</div>
					<div id = "tableCell1">
						<div id = "homeHead" class="headText">Hello-Books</div>
					</div>
					<div id = "tableCell2">
						<div id = "sign"><a href="register.html">Sign up</a> | <a href="login.html">Sign in</a></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id = "bodyMain">
		<div id = "mainImage">

		</div>
		
		<div class="content">	
		</div>
	</section>

	<footer>
		<div class="content" id="foot">&copy; 2017, Hello-Books.</div>
	</footer>
</body>
</html>