<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Styles/registerStyle.css">
	<link rel="shortcut icon" href="">
	<title>Welcome to Hello-Books</title>
	<link href="https://fonts.googleapis.com/css?family=Mallanna|Mandali|Open+Sans+Condensed:300|Palanquin|Raleway+Dots" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: geneva, verdana, sans-serif;
			font-size: 100%;
			color: #aaaaaa;
		}
		.content{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			/*background: #eeeeee;*/
			text-align: center;
		}
		.headText{
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 400%;
			/*font-weight: bolder;*/
		}
		#titleHead1{color: #32cd32;}
		#titleHead2{color: #32cd32;}
		#titleHead3{color: #32cd32;}
		#foot{height:20px;font-size: 70%;color: #32cd32; padding-top: 30px;}
	</style>
	<script type="text/javascript">
		
	</script>
</head>
<body>
	<header>
		<div class="content"><br /><br /><span id="titleHead1" class="headText">Hello</span><span id="titleHead2" 					class="headText">-</span><span id="titleHead3" class="headText">Books</span></div>
	</header>

	<section>
		<div class="contentBody">
			<form action="" method="" id = "regContentArea">
				<table>
					<tr>
						<td id="tableHeader" >Create an Account</td>
					</tr>
					<tr>
						<td id="inBetween" ></td>
					</tr>

					<tr>
						
						<td class="right">
							<select id ="membership" class="text" name = "membership">
								<option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select membership type</option>
								<option value ="Silver">Silver</option>
								<option value ="Gold">Gold</option>
								<option value ="Platinum">Platinum</option>
							</select>
						</td>
					</tr>
					<tr>
						<td id="inBetween" ></td>
					</tr>
					<tr>
						
						<td class="right"><input type="text" name="username" id="username" value="" 			placeholder="     Username" class="text" /></td>
					</tr>

					<tr>
						<td id="inBetween" ></td>
					</tr>

					<tr>
						
						<td class="right"><input type="text" name="emailId" id="emailId" value="" 				placeholder="     Email addresss" class="text" /></td>
					</tr>

					<tr>
						<td id="inBetween" ></td>
					</tr>
					<tr>
						
						<td class="right"><input type="password" name="uPassword" id="uPassword" value="" 		placeholder='     Password' class="text" /></td>
					</tr>

					<tr>
						<td id="inBetween" ></td>
					</tr>

					<tr>
						<td id="inBetween" ></td>
					</tr>
					<tr>
						
						<td class="right">
							<p id="policy">
								By signing up, you are agreeing to our <a href="" id="refPolicy">Policy</a> and <a href="" id="refPolicy">Terms &amp; Conditions</a>
							</p>
						</td>
					</tr>

					<tr>
						<td id="inBetween" ></td>
					</tr>
					<tr>
						<td class="right" >
							<input type="button" value="Sign Up" name="signup" id="signup" class="text"><br />
							<p>Have an account? <a href="login.html" id="signIn">&nbsp;&nbsp;Sign In</a></p>
						</td>
					</tr>
				</table>
			</form>	
		</div>
	</section>

	<footer>
		<div class="content" id="foot">&copy; 2017, Hello-Books.</div>
	</footer>
</body>
</html>