<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="Styles/viewBook.css">
	<link rel="shortcut icon" href="">
	<title>Welcome to Hello-Books</title>
	<style type="text/css">
		body{
			font-family: geneva, verdana, sans-serif;
			font-size: 100%;
			color: #000000;
		}
		.content{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			/*background: #eeeeee;*/
			text-align: center;
		}
		.headText{
			font-family: sans-serif;
			font-size: 250%;
			font-weight: bolder;
		}
		#titleHead1{color: #32cd32;}
		#titleHead2{color: #32cd32;}
		#titleHead3{color: #32cd32;}

		.linkedbutton{
			width:250px;
			text-align: left;
		}

		.bLink{
			text-decoration:none;
			padding : 5px 20px 5px 20px;
			color: #000000;
			font-size: 110%;
			border: thin solid #32cd32;
			border-radius: 3px;
			background-color: #32cd32;
			font-family: serif;
		}

		.bLink:hover{border: thin solid #ffffff;}
		#foot{height:20px;font-size: 70%;color: #32cd32; padding-top: 30px;}
	</style>
	<script type="text/javascript" src="javascript/books.json">
		
	</script>
	<script type="text/javascript" src="javascript/viewBook.js">
		
	</script>
</head>
<body>
	<header>
		<div class="content"><span id="titleHead1" class="headText">Hello</span><span id="titleHead2" 					class="headText">-</span><span id="titleHead3" class="headText">Books</span></div>
	</header>

	<section>
		<div class="content">
			<nav class="content">
				<ul>
					<table>
						<tr><td class = "linkedbutton"><a href="user.html" class = "bLink">Back </a></td><td class = "linkedbutton"></td><td class = "linkedbutton"></td><td class = "linkedbutton"><a href="borrowBook.html" class = "bLink">Borrow selected books</a></td></tr>
					</table>
				</ul>
			</nav>
			<div id = "table">
				<div id = "tableRow">
					<div id = "leftPanel">
						<div id="menuHeader">Catalog</div>
						<div id="menuSubHead">Book Genre</div>
						<ul id="sideMenu">
							<li>Action</li>
							<li>Adventure</li>
							<li>Biography</li>
							<li>Fantasy</li>
							<li>Horror</li>
							<li>Motivational</li>
							<li>Religion</li>
						</ul>
					</div>
					<div id = "mainPanel">
						<div id= "bookGenre">Select a book genre</div>
						<div id = "tableList">
							
						</div>	
				
					</div>
					<div id = "rightPanel">
						<div class="selectedBook">
							Selected Book
						</div>
						<div class="selecteBookImage">
							<img src="images/map.jpg" alt="John's Book" height="180px" width="140px" />
						</div>
						<div class="selectedBookDetails">
						<table>
							<tr class="selectedBookDetailsTableRow">
								<td class="leftCell">Author :</td>
								<td class="rightCell">Ode Akugbe</td>
							</tr>
							<tr class="selectedBookDetailsTableRow">
								<td class="leftCell">Publisher :</td>
								<td class="rightCell">Pearson International</td>
							</tr>
							<tr class="selectedBookDetailsTableRow">
								<td class="leftCell">ISBN :</td>
								<td class="rightCell">467382547ABAN</td>
							</tr>
							<tr class="selectedBookDetailsTableRow">
								<td class="leftCell">Year :</td>
								<td class="rightCell">&copy; 2017</td>
							</tr>
						</table>
						</div>
						<div class="selectedBookSummary">
							<p id="summaryHead">Summary</p>
							<p id="summaryText"> This book is a scientific fiction novel.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="content" id="foot">&copy; 2017, Hello-Books.</div>
	</footer>
</body>
</html>